# IpMatcher

./: .gitignore  CHANGELOG.md  IpMatcher.sln  README.md
IpMatcher/: IpMatcher.csproj  IpMatcher.xml  Matcher.cs
IpMatcher/Properties/: AssemblyInfo.cs
NuGet/: IpMatcher 1.0.0.nuspec
Test/: Program.cs  Test.csproj
TestNetCore/: Program.cs  TestNetCore.csproj
TestNetFramework/: Program.cs  TestNetFramework.csproj
TestNetFramework/Properties/: AssemblyInfo.cs
